<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r0-jE-i7h">
                                <rect key="frame" x="0.0" y="59" width="393" height="759.00000000000023"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-X4-ZqP">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="1598.3333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-ss-YMx">
                                                <rect key="frame" x="0.0" y="0.0" width="397" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hurricane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-VZ-urG">
                                                <rect key="frame" x="0.0" y="38.999999999999986" width="397" height="198.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wlj-rl-vr7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-AB-MLl">
                                                <rect key="frame" x="0.0" y="238.33333333333334" width="397" height="81.333333333333343"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-1c-Jm9">
                                                <rect key="frame" x="0.0" y="319.66666666666669" width="397" height="38.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hurricane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-JE-vRW">
                                                <rect key="frame" x="0.0" y="358.66666666666669" width="397" height="198.66666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="kZg-pt-cQz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J40-Ag-AJo">
                                                <rect key="frame" x="0.0" y="558" width="397" height="81.333333333333371"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-pF-fOY">
                                                <rect key="frame" x="0.0" y="639.33333333333337" width="397" height="38.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hurricane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-1V-VNl">
                                                <rect key="frame" x="0.0" y="678.33333333333326" width="397" height="198.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="d9r-Bm-hRm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-UR-K2y">
                                                <rect key="frame" x="0.0" y="877.66666666666663" width="397" height="81.333333333333371"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-OP-PYS">
                                                <rect key="frame" x="0.0" y="959" width="397" height="38.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hurricane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-r6-Ww2">
                                                <rect key="frame" x="0.0" y="997.99999999999989" width="397" height="198.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="CG7-YC-sUt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-zR-gZk">
                                                <rect key="frame" x="0.0" y="1197.3333333333333" width="397" height="81.333333333333258"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-t0-6sd">
                                                <rect key="frame" x="0.0" y="1278.6666666666667" width="397" height="38.333333333333258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hurricane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-RD-dQL">
                                                <rect key="frame" x="0.0" y="1317.6666666666667" width="397" height="198.66666666666674"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="QUZ-9h-lHz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-gi-sc0">
                                                <rect key="frame" x="0.0" y="1517" width="397" height="81.333333333333258"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8E3-X4-ZqP" secondAttribute="bottom" id="3Sk-Rc-UQd"/>
                                    <constraint firstItem="8E3-X4-ZqP" firstAttribute="leading" secondItem="5r0-jE-i7h" secondAttribute="leading" id="9Ve-Y6-6hp"/>
                                    <constraint firstItem="8E3-X4-ZqP" firstAttribute="width" secondItem="5r0-jE-i7h" secondAttribute="width" multiplier="1.01018" id="JD4-CW-uyc"/>
                                    <constraint firstAttribute="trailing" secondItem="8E3-X4-ZqP" secondAttribute="trailing" id="U5w-fy-lcI"/>
                                    <constraint firstItem="8E3-X4-ZqP" firstAttribute="top" secondItem="5r0-jE-i7h" secondAttribute="top" id="bGl-Gx-Vw7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YqO-jH-FR9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4nI-ue-7m6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5r0-jE-i7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WVt-pZ-xB8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5r0-jE-i7h" secondAttribute="bottom" id="dUT-db-7ce"/>
                            <constraint firstItem="5r0-jE-i7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dx9-6q-esO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5r0-jE-i7h" secondAttribute="trailing" id="iWI-ef-QJ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="hurricane.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
